body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.local-participant {
	  display: inline-block;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 2em 2em;
}
.remote-participants {
display: inline-block;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0 2em 2em;
}

.participant:last-child {
  margin-right: 0;
}

video {
  width: 100%;
  height:20% !important;
  display: block;
  margin: 0 auto;
  border-radius: 6px;
}
